{
  "name": "test-cloud-testez",
  "version": "0.3.3",
  "description": "Lightweight testing tool for running TestEZ tests in Roblox Cloud and Studio environments with direct API calls, supporting both TypeScript and Lua projects",
  "main": "scripts/test-in-roblox-cloud.js",
  "bin": {
    "test-cloud-testez": "scripts/test-in-roblox-cloud.js"
  },
  "scripts": {
    "test": "node scripts/test-in-roblox-cloud.js",
    "test:verbose": "node scripts/test-in-roblox-cloud.js --verbose",
    "test:skip-build": "node scripts/test-in-roblox-cloud.js --skip-build",
    "test:timeout": "node scripts/test-in-roblox-cloud.js --timeout 300",
    "build": "rojo build default.project.json -o test-place.rbxl",
    "legacy": "node scripts/legacy.js"
  },
  "keywords": [
    "roblox",
    "testing",
    "testez",
    "cloud",
    "roblox-cloud",
    "open-cloud",
    "luau",
    "roblox-ts",
    "typescript",
    "lua",
    "test-runner",
    "ci-cd",
    "automation",
    "studio",
    "wally",
    "rojo"
  ],
  "files": [
    "scripts/",
    "TestService/",
    "README.md",
    "CLAUDE.md",
    ".env.example"
  ],
  "author": "White Dragon Core",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/white-dragon-core/test-cloud-testez.git"
  },
  "homepage": "https://github.com/white-dragon-core/test-cloud-testez#readme",
  "bugs": {
    "url": "https://github.com/white-dragon-core/test-cloud-testez/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "localtunnel": "^2.0.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "https-proxy-agent": "^7.0.6",
    "js-yaml": "^4.1.0"
  }
}
